<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tbilisi.css">
    <title>tbilisi</title>
</head>
<body>
    <h1>თბილისი</h1>
<p>
    თბილისი საქართველოს დედაქალაქი და ერთ-ერთი მუნიციპალიტეტია, რომელიც აღმოსავლეთ საქართველოში,და შთამბეჭდავ ციხე-სიმაგრეებს,
    თბილისის ქვაბულში მდებარეობს. ეს ქალაქი გამორჩეულია როგორც ბუნებით, ასევე მნიშვნელოვანი კულტურული ნიმუშებითა და ისტორიით. აქ ნახავთ ჩანჩქერებს, ტბებს და ძალიან ლამაზი ხედებითაც დატკბებით. თბილისისთვის სახასიათო ნიშაა ეკლექტიკა. აქ მრავალი სხვადსხვა ეპოქისა თუ ხასიათის კულტურა იყრის თავს და საინტერესოდ ერწყმის ერთმანეთს. ასევე აღსანიშნავია, თავად დედაქალაქის გარდა, თბილისის მუნიციპალიტეტში შემავალი დასახლებები,
    სადაც განტვირთვისა და ხეტიალისთვის სასიამოვნო გარემოს, ისტორიულ-კულტურული ღირებულების ტაძრებსა და შთამბეჭდავ ციხე-სიმაგრეებს
</p>
      <a href="vake.html" target="_blank">ვაკე</a>
      <a href="vere.html" target="_blank">ვერე</a>
      <a href="saburtalo.html" target="_blank">საბურთალო</a>
      <a href="vazisubani.html" target="_blank">ვაზისუბანი</a>
      <a href="avlabari.html" target="_blank">ავლაბარი</a>
      <a href="didube.html" target="_blank">დიდუბე</a>
</body>
</html>